# CryogattClientApp

./: .gitignore  CryogattClientApp.csproj  CryogattClientApp.sln  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.js  boot.js.map  boot.ts
ClientApp/app/components/: resources.js  resources.js.map  resources.ts
ClientApp/app/components/api/: json-map.js  json-map.js.map  json-map.ts  reader-api-path-broker.js  reader-api-path-broker.js.map  reader-api-path-broker.ts  reader.js  reader.js.map  reader.ts  server.js  server.js.map  server.ts
ClientApp/app/components/app/: app.css  app.html  app.js  app.js.map  app.ts
ClientApp/app/components/auth/: auth-service.js  auth-service.js.map  auth-service.ts  reader-service.js  reader-service.js.map  reader-service.ts  session-config.js
ClientApp/app/components/items/: generic-storage-item.js  generic-storage-item.js.map  generic-storage-item.ts  generic-storage-modal.css  generic-storage-modal.html  generic-storage-modal.js  generic-storage-modal.js.map  generic-storage-modal.ts  generic-storage.css  generic-storage.html  generic-storage.js  generic-storage.js.map  generic-storage.ts  storage-modal-mode.js  storage-modal-mode.js.map  storage-modal-mode.ts  storage-type.js  storage-type.js.map  storage-type.ts
ClientApp/app/components/items/Disposal/: disposal-list.js  disposal-list.js.map  disposal-list.ts
ClientApp/app/components/items/containers/: container-ident.js  container-ident.js.map  container-ident.ts  container-list.js  container-list.js.map  container-list.ts  container.js  container.js.map  container.ts  containers.js  containers.js.map  containers.ts  location-map.css  location-map.html  location-map.js  location-map.js.map  location-map.ts  primary_container.js  primary_container.js.map  primary_container.ts  primary_containers.js  primary_containers.js.map  primary_containers.ts  storage-container.css  storage-container.html  storage-container.js  storage-container.js.map  storage-container.ts  storage-containers.html
ClientApp/app/components/items/distribution/: Order.js  Order.js.map  Orders.js  Orders.js.map  order-list.js  order-list.js.map  order-list.ts  order.ts  orders.ts  storage-order.html  storage-order.js  storage-order.js.map  storage-order.ts  storage-orders.css  storage-orders.html
ClientApp/app/components/items/history/: ContainerStatus.js  ContainerStatus.js.map  ContainerStatus.ts  history-type.js  history-type.js.map  history-type.ts  history.js  history.js.map  history.ts
ClientApp/app/components/items/materials/: material-list.js  material-list.js.map  material-list.ts  material.js  material.js.map  material.ts  materials-ten-by-one.js  materials-ten-by-one.js.map  materials.js  materials.js.map  materials.ts  storage-material.css  storage-material.html  storage-material.js  storage-material.js.map  storage-material.ts  storage-materials.html
ClientApp/app/components/items/picklist/: picklist.js  picklist.js.map  picklist.ts  picklistitem.js  picklistitem.js.map  picklistitem.ts
ClientApp/app/components/items/storage-reader-operations/: barcode-sample.js  barcode-sample.js.map  barcode-sample.ts  container-status-dialogue.css  container-status-dialogue.html  container-status-dialogue.js  container-status-dialogue.js.map  container-status-dialogue.ts  generic-box-reader.css  generic-box-reader.html  generic-box-reader.js  generic-box-reader.js.map  generic-box-reader.ts  istorage-reader-operations.js  istorage-reader-operations.js.map  istorage-reader-operations.ts  position-map.css  position-map.html  position-map.js  position-map.js.map  position-map.ts  storage-slot-dialogue.html  storage-slot-dialogue.js  storage-slot-dialogue.js.map  storage-slot-dialogue.ts  storage-temp-dialogue.html  storage-temp-dialogue.js  storage-temp-dialogue.js.map  storage-temp-dialogue.ts  warning-dialogue.css  warning-dialogue.html  warning-dialogue.js  warning-dialogue.js.map  warning-dialogue.ts
ClientApp/app/components/items/users/: storage-user.css  storage-user.html  storage-user.js  storage-user.js.map  storage-user.ts  user.js  user.js.map  user.ts  users.js  users.js.map  users.ts
ClientApp/app/components/login/: login.css  login.html  login.js  login.js.map  login.ts
ClientApp/app/components/navmenu/: CARE-Fertility  navmenu.css
ClientApp/app/components/plugins/: readme.txt
ClientApp/app/components/plugins/au-table-0-1-13/: au-table.js
ClientApp/app/components/reader/: generic-reader.js  generic-reader.js.map  generic-reader.ts  reader-types.js  reader-types.js.map  reader-types.ts
ClientApp/app/components/reader/data-structures/: box-states.js  box-states.js.map  box-states.ts  box.js  box.js.map  box.ts  container-states.js  container-states.js.map  container-states.ts  inventory.js.map  inventory.ts  slot-states.js  slot-states.js.map  (+7 more)
ClientApp/app/components/utils/: bootstrap-tooltip.js  bootstrap-tooltip.js.map  bootstrap-tooltip.ts  date-picker.html  date-picker.js  date-picker.js.map  date-picker.ts  date-range-picker.html  date-range-picker.js  date-range-picker.js.map  date-range-picker.ts  format-value-converter.js  format-value-converter.js.map  format-value-converter.ts  json-value-converter.js  json-value-converter.js.map  json-value-converter.ts  keys-value-converter.js  keys-value-converter.js.map  keys-value-converter.ts  limit-to-value-converter.js  limit-to-value-converter.js.map  limit-to-value-converter.ts  numeric-value-converter.js  numeric-value-converter.js.map  numeric-value-converter.ts  numeric-value.js  numeric-value.js.map  numeric-value.ts  recursive-router-button.html  recursive-router-button.js  recursive-router-button.js.map  recursive-router-button.ts  router-button.html  router-button.js  router-button.js.map  router-button.ts
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
(+108 files in other folders)
